{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "marketing-site", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
